DEVELOPMENT_MODE=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_PUBLIC=../public/admin/